Date : 2026-06-24 22:11:49
Directory : /Users/nssanjeev/glyph
Total : 27 files,  7283 codes, 3 comments, 132 blanks, all 7418 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,729 |          0 |          2 |      6,731 |
| TypeScript JSX     |          6 |        301 |          0 |         53 |        354 |
| TypeScript         |          9 |        139 |          1 |         47 |        187 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| PostCSS            |          1 |         32 |          0 |         10 |         42 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         27 |      7,283 |          3 |        132 |      7,418 |
| . (Files)                                                       |          7 |      6,810 |          3 |         25 |      6,838 |
| public                                                          |          5 |          5 |          0 |          0 |          5 |
| src                                                             |         15 |        468 |          0 |        107 |        575 |
| src/app                                                         |          3 |        115 |          0 |         29 |        144 |
| src/components                                                  |          4 |        218 |          0 |         34 |        252 |
| src/components/controls                                         |          1 |         70 |          0 |         17 |         87 |
| src/components/layout                                           |          1 |         18 |          0 |          2 |         20 |
| src/components/preview                                          |          1 |         92 |          0 |          8 |        100 |
| src/components/upload                                           |          1 |         38 |          0 |          7 |         45 |
| src/lib                                                         |          7 |        131 |          0 |         44 |        175 |
| src/lib/export                                                  |          2 |         56 |          0 |         15 |         71 |
| src/lib/generators                                              |          3 |         75 |          0 |         27 |        102 |
| src/lib/image                                                   |          2 |          0 |          0 |          2 |          2 |
| src/types                                                       |          1 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/nssanjeev/glyph/README.md                                | Markdown           |         23 |          0 |         14 |         37 |
| /Users/nssanjeev/glyph/eslint.config.mjs                        | JavaScript         |         14 |          2 |          3 |         19 |
| /Users/nssanjeev/glyph/next.config.ts                           | TypeScript         |          4 |          1 |          3 |          8 |
| /Users/nssanjeev/glyph/package-lock.json                        | JSON               |      6,703 |          0 |          1 |      6,704 |
| /Users/nssanjeev/glyph/package.json                             | JSON               |         26 |          0 |          1 |         27 |
| /Users/nssanjeev/glyph/postcss.config.mjs                       | JavaScript         |          6 |          0 |          2 |          8 |
| /Users/nssanjeev/glyph/public/file.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/globe.svg                         | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/next.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/vercel.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/window.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/src/app/globals.css                      | PostCSS            |         32 |          0 |         10 |         42 |
| /Users/nssanjeev/glyph/src/app/layout.tsx                       | TypeScript JSX     |         29 |          0 |          5 |         34 |
| /Users/nssanjeev/glyph/src/app/page.tsx                         | TypeScript JSX     |         54 |          0 |         14 |         68 |
| /Users/nssanjeev/glyph/src/components/controls/ControlPanel.tsx | TypeScript JSX     |         70 |          0 |         17 |         87 |
| /Users/nssanjeev/glyph/src/components/layout/Navbar.tsx         | TypeScript JSX     |         18 |          0 |          2 |         20 |
| /Users/nssanjeev/glyph/src/components/preview/PreviewPanel.tsx  | TypeScript JSX     |         92 |          0 |          8 |        100 |
| /Users/nssanjeev/glyph/src/components/upload/UploadZone.tsx     | TypeScript JSX     |         38 |          0 |          7 |         45 |
| /Users/nssanjeev/glyph/src/lib/export/png.ts                    | TypeScript         |         56 |          0 |         14 |         70 |
| /Users/nssanjeev/glyph/src/lib/export/txt.ts                    | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/generators/ascii.ts              | TypeScript         |         75 |          0 |         25 |        100 |
| /Users/nssanjeev/glyph/src/lib/generators/braille.ts            | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/generators/dots.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/image/loadImage.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/image/resizeImage.ts             | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/types/index.ts                       | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/nssanjeev/glyph/tsconfig.json                            | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                           |                    |      7,283 |          3 |        132 |      7,418 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+