Date : 2026-06-25 23:55:59
Directory : /Users/nssanjeev/glyph
Total : 14 files,  1422 codes, 1 comments, 109 blanks, all 1532 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      1,036 |          0 |          0 |      1,036 |
| TypeScript JSX |          6 |        276 |          1 |         78 |        355 |
| TypeScript     |          5 |        111 |          0 |         31 |        142 |
| XML            |          1 |         -1 |          0 |          0 |         -1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         14 |      1,422 |          1 |        109 |      1,532 |
| . (Files)                                                       |          2 |      1,036 |          0 |          0 |      1,036 |
| public                                                          |          1 |         -1 |          0 |          0 |         -1 |
| src                                                             |         11 |        387 |          1 |        109 |        497 |
| src/app                                                         |          2 |         71 |          0 |         29 |        100 |
| src/components                                                  |          4 |        205 |          1 |         49 |        255 |
| src/components/controls                                         |          1 |         70 |          0 |         11 |         81 |
| src/components/layout                                           |          1 |        101 |          0 |         19 |        120 |
| src/components/preview                                          |          1 |          5 |          0 |          7 |         12 |
| src/components/upload                                           |          1 |         29 |          1 |         12 |         42 |
| src/lib                                                         |          4 |        108 |          0 |         30 |        138 |
| src/lib (Files)                                                 |          2 |         34 |          0 |          6 |         40 |
| src/lib/export                                                  |          1 |         67 |          0 |         21 |         88 |
| src/lib/generators                                              |          1 |          7 |          0 |          3 |         10 |
| src/types                                                       |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/nssanjeev/glyph/package-lock.json                        | JSON           |      1,033 |          0 |          0 |      1,033 |
| /Users/nssanjeev/glyph/package.json                             | JSON           |          3 |          0 |          0 |          3 |
| /Users/nssanjeev/glyph/public/vercel.svg                        | XML            |         -1 |          0 |          0 |         -1 |
| /Users/nssanjeev/glyph/src/app/layout.tsx                       | TypeScript JSX |          5 |          0 |          2 |          7 |
| /Users/nssanjeev/glyph/src/app/page.tsx                         | TypeScript JSX |         66 |          0 |         27 |         93 |
| /Users/nssanjeev/glyph/src/components/controls/ControlPanel.tsx | TypeScript JSX |         70 |          0 |         11 |         81 |
| /Users/nssanjeev/glyph/src/components/layout/Navbar.tsx         | TypeScript JSX |        101 |          0 |         19 |        120 |
| /Users/nssanjeev/glyph/src/components/preview/PreviewPanel.tsx  | TypeScript JSX |          5 |          0 |          7 |         12 |
| /Users/nssanjeev/glyph/src/components/upload/UploadZone.tsx     | TypeScript JSX |         29 |          1 |         12 |         42 |
| /Users/nssanjeev/glyph/src/lib/analytics.ts                     | TypeScript     |         22 |          0 |          3 |         25 |
| /Users/nssanjeev/glyph/src/lib/export/colorPng.ts               | TypeScript     |         67 |          0 |         21 |         88 |
| /Users/nssanjeev/glyph/src/lib/firebase.ts                      | TypeScript     |         12 |          0 |          3 |         15 |
| /Users/nssanjeev/glyph/src/lib/generators/ascii.ts              | TypeScript     |          7 |          0 |          3 |         10 |
| /Users/nssanjeev/glyph/src/types/index.ts                       | TypeScript     |          3 |          0 |          1 |          4 |
| Total                                                           |                |      1,422 |          1 |        109 |      1,532 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+