Date : 2026-06-25 23:55:59
Directory : /Users/nssanjeev/glyph
Total : 29 files,  8705 codes, 4 comments, 241 blanks, all 8950 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,765 |          0 |          2 |      7,767 |
| TypeScript JSX     |          6 |        577 |          1 |        131 |        709 |
| TypeScript         |         12 |        250 |          1 |         78 |        329 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| PostCSS            |          1 |         32 |          0 |         10 |         42 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| XML                |          4 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         29 |      8,705 |          4 |        241 |      8,950 |
| . (Files)                                                       |          7 |      7,846 |          3 |         25 |      7,874 |
| public                                                          |          4 |          4 |          0 |          0 |          4 |
| src                                                             |         18 |        855 |          1 |        216 |      1,072 |
| src/app                                                         |          3 |        186 |          0 |         58 |        244 |
| src/components                                                  |          4 |        423 |          1 |         83 |        507 |
| src/components/controls                                         |          1 |        140 |          0 |         28 |        168 |
| src/components/layout                                           |          1 |        119 |          0 |         21 |        140 |
| src/components/preview                                          |          1 |         97 |          0 |         15 |        112 |
| src/components/upload                                           |          1 |         67 |          1 |         19 |         87 |
| src/lib                                                         |         10 |        239 |          0 |         74 |        313 |
| src/lib (Files)                                                 |          2 |         34 |          0 |          6 |         40 |
| src/lib/export                                                  |          3 |        123 |          0 |         36 |        159 |
| src/lib/generators                                              |          3 |         82 |          0 |         30 |        112 |
| src/lib/image                                                   |          2 |          0 |          0 |          2 |          2 |
| src/types                                                       |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/nssanjeev/glyph/README.md                                | Markdown           |         23 |          0 |         14 |         37 |
| /Users/nssanjeev/glyph/eslint.config.mjs                        | JavaScript         |         14 |          2 |          3 |         19 |
| /Users/nssanjeev/glyph/next.config.ts                           | TypeScript         |          4 |          1 |          3 |          8 |
| /Users/nssanjeev/glyph/package-lock.json                        | JSON               |      7,736 |          0 |          1 |      7,737 |
| /Users/nssanjeev/glyph/package.json                             | JSON               |         29 |          0 |          1 |         30 |
| /Users/nssanjeev/glyph/postcss.config.mjs                       | JavaScript         |          6 |          0 |          2 |          8 |
| /Users/nssanjeev/glyph/public/file.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/globe.svg                         | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/next.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/public/window.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/nssanjeev/glyph/src/app/globals.css                      | PostCSS            |         32 |          0 |         10 |         42 |
| /Users/nssanjeev/glyph/src/app/layout.tsx                       | TypeScript JSX     |         34 |          0 |          7 |         41 |
| /Users/nssanjeev/glyph/src/app/page.tsx                         | TypeScript JSX     |        120 |          0 |         41 |        161 |
| /Users/nssanjeev/glyph/src/components/controls/ControlPanel.tsx | TypeScript JSX     |        140 |          0 |         28 |        168 |
| /Users/nssanjeev/glyph/src/components/layout/Navbar.tsx         | TypeScript JSX     |        119 |          0 |         21 |        140 |
| /Users/nssanjeev/glyph/src/components/preview/PreviewPanel.tsx  | TypeScript JSX     |         97 |          0 |         15 |        112 |
| /Users/nssanjeev/glyph/src/components/upload/UploadZone.tsx     | TypeScript JSX     |         67 |          1 |         19 |         87 |
| /Users/nssanjeev/glyph/src/lib/analytics.ts                     | TypeScript         |         22 |          0 |          3 |         25 |
| /Users/nssanjeev/glyph/src/lib/export/colorPng.ts               | TypeScript         |         67 |          0 |         21 |         88 |
| /Users/nssanjeev/glyph/src/lib/export/png.ts                    | TypeScript         |         56 |          0 |         14 |         70 |
| /Users/nssanjeev/glyph/src/lib/export/txt.ts                    | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/firebase.ts                      | TypeScript         |         12 |          0 |          3 |         15 |
| /Users/nssanjeev/glyph/src/lib/generators/ascii.ts              | TypeScript         |         82 |          0 |         28 |        110 |
| /Users/nssanjeev/glyph/src/lib/generators/braille.ts            | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/generators/dots.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/image/loadImage.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/lib/image/resizeImage.ts             | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/nssanjeev/glyph/src/types/index.ts                       | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/nssanjeev/glyph/tsconfig.json                            | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                           |                    |      8,705 |          4 |        241 |      8,950 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+